{
  "name": "ChemVault",
  "short_name": "ChemVault",
  "description": "A research-grade public chemistry workspace for reaction systems, reagents, materials, mechanisms, evidence-backed methods and scholarly source handoff.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f5f5f7",
  "icons": [
    {
      "src": "/assets/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
